spring.application.name=api-gateway
server.port=8086

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## ===== user-registration-service =====
spring.cloud.gateway.routes[0].id=user-registration-service
spring.cloud.gateway.routes[0].uri=lb://user-registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/customers/**

spring.cloud.gateway.routes[5].id=user-registration-service-admin
spring.cloud.gateway.routes[5].uri=lb://user-registration-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**

## ===== Flight Service =====
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flights/**

## ===== Ticket Service =====
spring.cloud.gateway.routes[2].id=ticketService
spring.cloud.gateway.routes[2].uri=lb://ticketService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tickets/**

## ===== Ticket Cancellation Service =====
spring.cloud.gateway.routes[3].id=ticket-cancellation-service
spring.cloud.gateway.routes[3].uri=lb://ticket-cancellation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ticketCancel/otp/**

## ===== Flight Search Service =====
spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://search-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/filter/flights/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true